body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-family: 'Lato', 'Helvetica Neue'; font-weight:normal; }
caption,th { text-align:left; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

.Treant > .node { 
	padding: 8px; 
	border: 1px solid #484848; 
	border-radius: 3px; 
	font-size: 18px;
	font-family: 'Lato', 'Helvetica Neue';
}

.Treant .collapse-switch { width: 100%; height: 100%; border: none; }
.Treant .node.collapsed { background-color: #4CAF50; }
.Treant .node.collapsed .collapse-switch { background: none; }
.Treant .node.selected { background-color: #4CAF50; }