h2 {
	margin-bottom: 10px;
}

h2, li, button {
	font-family: 'Lato', 'Helvetica Neue';
}

.concepts-list, .edges-list {
	width: 50%;
	margin: 10vh auto 0 auto;
	li {
		display: flex;
		align-items: center;
		padding: 15px;
		form {
			margin-left: auto;
		}
	}
}