h2 {
	margin-bottom: 10px;
}

h2, label, option, button {
	font-family: 'Lato', 'Helvetica Neue';
}

.new-concept, .new-edge {
	width: 50%;
	margin: 10vh auto 0 auto;
}

.alert-success, .alert-danger {
	display: none;
}